<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
    padding:0px;
    margin:0px;
    list-style: none;
    font-size: 14px;
}
#tab{
    width:298px;
    height:120px;
    margin:10px;
    border:1px solid #eee;
    overflow: hidden;
}
.tab-nav{
    width:400px;
    position:relative;
    height:27px;

}
.tab-nav ul{
    position:absolute;
    width:301px;
    left:-1px;
    background-color: #f7f7f7;
}
.tab-nav li{
    float:left;
    width:58px;
    padding: 0 1px;
    height:36px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #eee;
    text-align: center;
}
.tab-nav li.active{
    background-color: #fff;
    border-bottom-color:#fff;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    padding:0px;
    font-weight: bolder;
}
li a:link,li a:visited{
    text-decoration: none;
    color:#000;
}
#tab-contain .mod{
    margin:25px 6px 10px 6px;
}
#tab-contain .mod ul li{
    float: left;
    width:143px;
    height:25px;
    overflow: hidden;
}
    
    </style>
</head>
<body>
    <div id="tab">
        <div id="tab-nav" class="tab-nav">
            <ul>
                <li class="active" data-index='0'><a href="#">公告</a></li>
                <li data-index='1'><a href="#">规则</a></li>
                <li data-index='2'><a href="#">论坛</a></li>
                <li data-index='3'><a href="#">安全</a></li>
                <li data-index='4'><a href="#">公益</a></li>
            </ul>
        </div>
        <div id="tab-contain">
            <div  class="mod">
                <ul>
                    <li><a href="#">走进无声课堂</a></li>
                    <li><a href="#">淘宝之行大众评审</a></li>
                    <li><a href="#">爱心品牌联合征集</a></li>
                    <li><a href="#">公益机构淘宝攻略</a></li>
                </ul>
            </div>
            <div  class="mod" style="display:none">
                <ul>
                    <li><a href="#">[聚焦]金牌卖家再启航</a></li>
                    <li><a href="#">[功能]橱柜规则升级啦</a></li>
                    <li><a href="#">[话题]又爱又恨优惠券</a></li>
                    <li><a href="#">[工具] 购后送店铺红包</a></li>
                </ul>
            </div>
            <div  class="mod"  style="display:none">
                <ul>
                    <li><a href="#">张勇：要玩快乐足球</a></li>
                    <li><a href="">阿里2000万驰援灾区</a></li>
                    <li><a href="">旅游宝让你边玩</a></li>
                    <li><a href="">多行跟进阿里信用贷款</a></li>
                </ul>
            </div>
            <div  class="mod"  style="display:none">
                <ul>
                    <li><a href="">[通知] “泛滥换新”</a></li>
                    <li><a href="">[通知]“比特币严管”</a></li>
                    <li><a href="">[通知]“禁发商品”</a></li>
                    <li><a href="">[通知]“商品属性”</a></li>
                </ul>
            </div>
            <div  class="mod" style="display:none">
                <ul>
                    <li><a href="#">走进无声课堂</a></li> n
                    <li><a href="#">淘宝之行大众评审</a></li>
                    <li><a href="#">爱心品牌联合征集</a></li>
                    <li><a href="#">公益机构淘宝攻略</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var tabTopList = document.getElementById('tab-nav');
        var mod = document.getElementById('tab-contain').getElementsByClassName('mod');
        var liList = tabTopList.getElementsByTagName('ul')[0].getElementsByTagName('li');
        var selectIndex=0;
        tabTopList.addEventListener('click',(e)=>{
            if(e.target.nodeName.toLocaleLowerCase() == 'li'){    
                selectIndex=e.target.dataset.index
                for (let index = 0; index < liList.length; index++) {
                    liList[index].className='';
                    mod[index].style='display:none'
                }
                e.target.className='active';
                mod[selectIndex].style='display:block'
            }
        })
    </script>
</body>
</html>